<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marvelous Adventures</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/swiper@10.0.4/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./sass/index.css" />
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">

    <script type="module" src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10.0.4/swiper-bundle.min.js"></script>
    
  </head>
  <body>
    <header>
      <a href="#" class="logo__link">
        <svg class="logo__icon">
          <use href="./images/symbol-defs.svg#icon-logo"></use>
        </svg>
      </a>
    </header>
    <section class="hero-section">
      <div class="hero">
        <h2 class="hero-subtitle">Web-based platform</h2>
        <h1 class="hero-title">Marvelous Adventures</h1>
        <p class="hero-text">
          is a web-based platform that provides an immersive experience for users to explore and discover a vast collection
          of
          Marvel characters and comics. Start exploring the Marvelous Adventures now by visiting our Characters and Comics
          sections and discover your new favorites today.
        </p>
        <a class="all-char-btn hero-button" href="./partials/characters.html">All Characters</a>
      </div>
      <div class="hero-swiper swiper">
        <div class="swiper-pagination hero-swiper-custom-pagination hero-swiper-pagination " style="left:0"></div>
        <div class="swiper-wrapper hero-swiper-wrapper">
          <div class="swiper-slide hero-swiper-slide">
          </div>
          <div class="swiper-slide hero-swiper-slide">
          </div>
          <div class="swiper-slide hero-swiper-slide">
          </div>
        </div>
      </div>
    </section>
    <section class="random-section">
      <h2 class="random-title">Random Characters</h2>
      <div class="random-swiper swiper">
        <div class="swiper-pagination random-swiper-custom-pagination random-swiper-pagination"></div>
        <div class="swiper-wrapper random-swiper-wrapper">
          <div class="swiper-slide random-swiper-slide">
            <!-- <img class="random-swiper-slide__img" src="./images/hero1.1_desktop.png" alt="1"> -->
          </div>
          <div class="swiper-slide random-swiper-slide">
            <!-- <img class="random-swiper-slide__img" src="./images/hero2.1_desktop.png" alt="2"> -->
          </div>
          <div class="swiper-slide random-swiper-slide">
            <!-- <img class="random-swiper-slide__img" src="./images/hero2.2_desktop.png" alt="3"> -->
          </div>
          <div class="swiper-slide random-swiper-slide">
            <!-- <img class="random-swiper-slide__img" src="./images/hero3.1_desktop.png" alt="4"> -->
          </div>
          <div class="swiper-slide random-swiper-slide">
            <!-- <img class="random-swiper-slide__img" src="./images/hero3.2_desktop.png" alt="5"> -->
          </div>
        </div>
      </div>
      
    </section>

  </body>
  <script type="module" src="./js/swiper.js"></script>
</html>
